.codeblock-example
  border: 1px solid $table-border-color
  border-bottom: none
  padding: $base-line-height
  padding-top: $base-line-height * 2
  font-weight: 500
  background: #333333
  //$white
  position: relative
  &:after
    content: "Example"
    position: absolute
    top: 0px
    left: 0px
    background: $purple
    color: lighten(purple, 80%)
    padding: $base-line-height / 4 $base-line-height / 2
  &.prettyprint-example-only
    border: 1px solid $table-border-color
    margin-bottom: $base-line-height

.codeblock, div[class^='highlight']
  border: 1px solid $table-border-color
  padding: 0px
  overflow-x: auto
  background: #333333
  // 1px hack otherwise border won't show. lame
  margin: 1px 0 $base-line-height 0
  div[class^='highlight']
    border: none
    background: none
    margin: 0
// Needs 100% width for line highlighting to work properly
div[class^='highlight'] td.code
  width: 100%
.linenodiv pre
  border-right: solid 1px lighten($table-border-color, 2%)
  margin: 0
  padding: $base-line-height / 2 $base-line-height / 2
  font-family: $code-font-family
  font-size: 12px
  line-height: 1.5
  color: $white
  //$text-lighter
div[class^='highlight'] pre
  white-space: pre
  margin: 0
  padding: $base-line-height / 2 $base-line-height / 2
  font-family: $code-font-family
  font-size: 12px
  line-height: 1.5
  display: block
  overflow: auto
  color: $white
  //$text-color


// Alerts
//
// Located in `wyrm_core/_alert.sass`. Alerts can exist as in page notices and as fixed drops.
//
// Markup:
// <div class="wy-alert {$modifiers}">
//  <div class="wy-alert-title">Title goes here</div>
//  <p>Alert instructions go here.</p>
// </div>
//
// .wy-alert-neutral        - Generic alert, extra instruction.
// .wy-alert-success        - Hooray, something good happened.
// .wy-alert-warning        - Watch out, you might make a mistake.
// .wy-alert-danger         - Yep, you made a mistake.
//
// Styleguide 2

.wy-alert
  padding: $base-line-height / 2
  line-height: $base-line-height
  margin-bottom: $base-line-height
  background: $blue
  +font-smooth
.wy-alert-title
  color: $white
  font-weight: bold
  display: block
  color: $white
  background: lighten($blue,20%)
  margin: -$base-line-height / 2
  padding: $base-line-height / 4 $base-line-height / 2
  margin-bottom: $base-line-height / 2

.wy-alert.wy-alert-danger
  background: lighten($red, 40%)
  .wy-alert-title
    background: lighten($red,20%)
.wy-alert.wy-alert-warning
  background: lighten(orange,40%)
  .wy-alert-title
    background: lighten($orange,20%)

.wy-alert.wy-alert-info
  background: lighten($blue, 38%)
  .wy-alert-title
    background: lighten($blue,10%)

.wy-alert.wy-alert-success
  background: lighten($offgreen, 50%)
  .wy-alert-title
    background: lighten($offgreen,0%)

.wy-alert.wy-alert-neutral
  background: $table-stripe-color
  .wy-alert-title
    color: $text-color
    background: $table-border-color
  a
    color: $link-color

.wy-alert p:last-child
  margin-bottom: 0

// System alerts
//
// These alerts should trigger when a form error or something happens.
// Because these docs are auto-generated know that these alerts
// **will not output** below because they are set to
// display: none by default.
//
// Markup:
// <ul class="wy-tray-container">
//  <li class="{$modifiers}">Alert instructions go here.</li>
// </ul>
//
// .wy-tray-item-info       - Generic alert, extra instruction.
// .wy-tray-item-success    - Hooray, something good happened.
// .wy-tray-item-warning    - Watch out, you might make a mistake.
// .wy-tray-item-danger     - Yep, you made a mistake.
//
// Styleguide 2.1


.wy-tray-container
  position: fixed
  bottom: 0px
  left: 0
  z-index: $z-index-alert
  li
    display: block
    width: $nav-desktop-width
    background: transparent
    color: $white
    text-align: center
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.1)
    padding: 0 $base-line-height
    min-width: 20%
    opacity: 0
    height: 0
    line-height: 56px
    overflow: hidden
    +transition(all .3s ease-in)
    &.wy-tray-item-success
      background: $green
    &.wy-tray-item-info
      background: $blue
    &.wy-tray-item-warning
      background: $orange
    &.wy-tray-item-danger
      background: $red
    &.on
      opacity: 1
      height: 56px

+media($tablet)
  .wy-tray-container
    bottom: auto
    top: 0
    width: 100%
    li
      width: 100%

.wy-nav-side
  border-right: 1px solid #dadada

.wy-menu-vertical
  a:hover
    color: #000
